# blaze-demo

./: pom.xml
src/main/java/com/example/blazecte/: BlazeConfig.java  BlazeCteApplication.java  PostEntity.java  PostEntityRepository.java  PostEntityView.java  UserEntity.java  UserEntityRepository.java  UserEntityView.java  UserRepository.java
src/main/resources/: application.properties  data.sql
